body {
    background-color: black;
    color: white !important;
    overflow-y: hidden; //XX debug
    overflow-x: hidden; //XX debug
    // position: relative;
    margin: 0; // browser default
}

main {
    position: relative;
}

menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15%;

    position: fixed;
    left: 5%;
    width: 90%;
    height: 90%;
    font-size: 2vw;

    div {
        text-align: center;
    }

    #start {
        width: 100px;
        height: 100px;
        font-size: 50px;
    }

    #drop {
        margin-top: 20px;
        font-weight: bold;
    }

    #defaults {
        margin-top: 30px;
        text-align: left;
        font-size: 1vw;
    }
}

#hud {
    // display:none; // XX
    position: fixed; // Xdoes not work when moving body, we have to move it manually
    // position:absolute;
    // right: 10px;
    width: 500px;
    height: 500px;

    height: 100%;
    width: 100%;

    // background-color: blue;
    // z-index: 10;
}

#map {
    position: absolute;
    height: 100%;
    width: 100%;
}

article,
article-map {
    display: none; // initially hidden
    position: absolute;
    width: 100vw;
    height: 100vh;
    text-align: center;
    font-size: 10vw;
    margin-bottom: 100vh;
}

article {

    img,
    video {
        max-width: 100%;
        max-height: 100%;

        &:only-child {
            // Stretch the small image or video to the full frame size.
            // If there are more elements, leave the burden to the user.
            width: 100%;
            height: 100%;

            object-fit: contain;
        }
    }
}


article-map {
    // as the map widget is hard to be moved in the DOM and yet we need to interact it
    // while keeping the article-map content above
    // pointer-events: none;
    // z-index: 1;
    // color: black;
}